{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock",
    "roots",
    "wordpress",
    "stack",
    "composer",
    "vagrant",
    "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9MzcyODl8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTQtMDgtMTMgMTY6MDI6MzY="
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-core",
        "version": "3.9.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6088&user_id=6198&subscription_key=030f5a9bd9e25eabdeccf36087e69a77&t=1510830115&version=3.9.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-string-translation",
        "version": "2.6.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6092&user_id=6198&subscription_key=030f5a9bd9e25eabdeccf36087e69a77&t=1510830115&version=2.6.3"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/5C50DED1F1A4FA151F5A42E4FC48A3F0"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.2.0",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.8",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/admin-menu-editor": "*",
    "wpackagist-plugin/ambrosite-nextprevious-page-link-plus": "*",
    "wpackagist-plugin/taxonomy-terms-order": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/enable-media-replace": "*",
    "wpackagist-plugin/members": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/tinymce-advanced": "*",
    "wpackagist-plugin/disable-url-autocorrect-guessing": "*",
    "wpackagist-plugin/no-category-base-wpml": "*",
    "wpackagist-plugin/disable-emojis": "*",
    "wpackagist-plugin/wp-api-menus": "*",
    "wpml/wpml-core": "*",
    "wpml/wpml-string-translation": "*",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "wpackagist-plugin/acf-to-rest-api": "*",
    "wpackagist-plugin/svg-support": "*",
    "wpackagist-plugin/redirection": "*",
    "wpackagist-plugin/updraftplus": "^1.16",
    "wpackagist-plugin/wordfence": "^7.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
